<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Survey</title>
  <style>
    body {
      overflow: auto;
      margin: 2rem;
    }

    input,
    select,
    textarea,
    .sit1_reply {
      margin-bottom: 1.5rem;
    }

    textarea {
      width: 100%;
    }

    .p-inp-box {
      display: inline-block;
    }

    .p-inp-box>input {
      margin-bottom: auto;
      max-width: 50px;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Survey</h1>
  <form method="POST" action="https://docs.google.com/forms/d/e/1FAIpQLSc45c8936j3schAJ_oaescdAzHO3q9zzwWu2vLcmwzIkynCtA/formResponse">
    <div class="form-elements">

    </div>


    <button class="hide" type="submit">Submit</button>
  </form>
</body>
<script src="/js/default.js"></script>
<script src="/js/minimal.js"></script>
</html>